{
	"FileVersion": 3,
	"EngineAssociation": "{7CF591D4-4C3D-3E54-3CF0-DD9BD0DE658C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "nebula",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMGEditor",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		}
	]
}