{
	"FileVersion": 3,
	"EngineAssociation": "{C479C6AD-46A9-2416-FD77-0AA7B6EDFC0B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "nebula",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMGEditor",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		}
	]
}